82 25
##################################################################################
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                                                #
#                                                            ###                 #
#    P                                                                           #
##################################################################################