30 20
##############################
#.......................#.....
#.......................#.....
#...................G...#.....
#....####################.....
#....#..................#.....
#....#..................#.....
#....#..................#.....
#....#..................#.....
#.......................#.....
#.......................#.....
################........#.....
#.......................#.....
#.....................###.....
#.......................#.....
#..............####.....#.....
#.......................#.....
#........###............#.....
#.......................#.....
##############################