30 30
##############################
#.......................#.....
#.......................#.....
#....####################.....
#....#..................#.....
#....#..................#.....
#....#..................#.....
#....#..................#.....
#....#..................#.....
#.......................#.....
#.......................#.....
################........#.....
#.......................#.....
#.....................###.....
#.......................#.....
#..............####.....#.....
#.......................#.....
#........###............#.....
#..P....................#.....
##############################