23 48
################################################
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#..............................................#
#g.P........................................E..#
######....................................######
#######...................................######
########..................................######
#########.................................######
##########................................######
###########...............................######
############..............................######
#############.............................######
##############............................######
###############...........................######
################..........................######
################################################