82 25
##################################################################################
#................................................................................#
#................................................................................#
#..............u..........v............w..........x...........y........z.........#
#.........################################################################.......#
#................................................................................#
####..........................................................................####
#................................................................................#
#..............p..........q............r..........s...........t..................#
#.........################################################################.......#
#................................................................................#
####..........................................................................####
#................................................................................#
#..............k..........l............m..........n...........o..................#
#.........################################################################.......#
#................................................................................#
####..........................................................................####
#................................................................................#
#..............f..........g............h..........i...........j..................#
#.........################################################################.......#
#................................................................................#
####..........................................................................####
#................................................................................#
#....P.........a..........b............c..........d...........e................E.#
##################################################################################