82 10
##################################################################################
#................................................................................#
#................................................................................#
#................................................................................#
#................................................................................#
#...P...................................................................E........#
##########################................................########################
##########################................................########################
##########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################                               
##################################################################################
