##################################################################################
#                                                                                #
#                                                                                #
#                                                                                #
#              D                       D                      D                  #
#         ################################################################       #
#                                                                                #
####                                                                          ####
#                                                                                #
#              D                       D                      D                  #
#         ################################################################       #
#                                                                                #
####                                                                          ####
#                                                                                #
#              D                       D                      D                  #
#         ################################################################       #
#                                                                                #
####                                                                          ####
#                                                                                #
#              D                       D                      D                  #
#         ################################################################       #
#                                                                                #
####                                                                          ####
#                                                                                #
#    P         D                       D                      D                E #
##################################################################################